--------------------------------------------------------
--  File created - Thursday-May-05-2022   
--------------------------------------------------------
DROP TABLE "TAST_IT"."PRODUCTS" cascade constraints;
DROP TABLE "TAST_IT"."ADDRESS" cascade constraints;
DROP TABLE "TAST_IT"."CUSTOMER" cascade constraints;
DROP TABLE "TAST_IT"."ORDERCOUNT" cascade constraints;
DROP TABLE "TAST_IT"."ORDERS" cascade constraints;
DROP TABLE "TAST_IT"."ORDERTABLE" cascade constraints;
DROP TABLE "TAST_IT"."PAYMENT" cascade constraints;
DROP TABLE "TAST_IT"."RESTAURANTS" cascade constraints;
DROP TABLE "TAST_IT"."RESTAURANTS" cascade constraints;
DROP TABLE "TAST_IT"."CUSTOMER" cascade constraints;
DROP TABLE "TAST_IT"."ORDERTABLE" cascade constraints;
DROP TABLE "TAST_IT"."PRODUCTS" cascade constraints;
DROP TABLE "TAST_IT"."ADDRESS" cascade constraints;
DROP TABLE "TAST_IT"."ORDERCOUNT" cascade constraints;
DROP TABLE "TAST_IT"."ORDERS" cascade constraints;
DROP TABLE "TAST_IT"."PAYMENT" cascade constraints;
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."PRODUCTS" 
   (	"PID" VARCHAR2(10 BYTE), 
	"PNAME" VARCHAR2(100 BYTE), 
	"PPRICE" VARCHAR2(20 BYTE), 
	"RRID" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."ADDRESS" 
   (	"USERNAME_ID" VARCHAR2(20 BYTE), 
	"ADRESS1" VARCHAR2(50 BYTE), 
	"ADRESS2" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."CUSTOMER" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERCOUNT
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."ORDERCOUNT" 
   (	"COUNT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."ORDERS" 
   (	"PNAME" VARCHAR2(100 BYTE), 
	"PPRICE" VARCHAR2(20 BYTE), 
	"ORDER__ID" VARCHAR2(20 BYTE), 
	"PRODID" VARCHAR2(10 BYTE), 
	"RESID" VARCHAR2(20 BYTE), 
	"AMMOUNT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERTABLE
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."ORDERTABLE" 
   (	"ORDERID" VARCHAR2(20 BYTE), 
	"PRICE" VARCHAR2(20 BYTE), 
	"AMMOUNT" VARCHAR2(20 BYTE), 
	"CUSTOMER_FK" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."PAYMENT" 
   (	"FIRSTNAME" VARCHAR2(50 BYTE), 
	"LASTNAME" VARCHAR2(50 BYTE), 
	"CARDNO" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(20 BYTE), 
	"PAY_OID" VARCHAR2(20 BYTE), 
	"CVC" VARCHAR2(20 BYTE), 
	"PRICE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESTAURANTS
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."RESTAURANTS" 
   (	"RID" VARCHAR2(10 BYTE), 
	"RNAME" VARCHAR2(20 BYTE), 
	"RLOCATION" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESTAURANTS
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."RESTAURANTS" 
   (	"RID" VARCHAR2(10 BYTE), 
	"RNAME" VARCHAR2(20 BYTE), 
	"RLOCATION" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."CUSTOMER" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERTABLE
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."ORDERTABLE" 
   (	"ORDERID" VARCHAR2(20 BYTE), 
	"PRICE" VARCHAR2(20 BYTE), 
	"AMMOUNT" VARCHAR2(20 BYTE), 
	"CUSTOMER_FK" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."PRODUCTS" 
   (	"PID" VARCHAR2(10 BYTE), 
	"PNAME" VARCHAR2(100 BYTE), 
	"PPRICE" VARCHAR2(20 BYTE), 
	"RRID" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."ADDRESS" 
   (	"USERNAME_ID" VARCHAR2(20 BYTE), 
	"ADRESS1" VARCHAR2(50 BYTE), 
	"ADRESS2" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERCOUNT
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."ORDERCOUNT" 
   (	"COUNT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."ORDERS" 
   (	"PNAME" VARCHAR2(100 BYTE), 
	"PPRICE" VARCHAR2(20 BYTE), 
	"ORDER__ID" VARCHAR2(20 BYTE), 
	"PRODID" VARCHAR2(10 BYTE), 
	"RESID" VARCHAR2(20 BYTE), 
	"AMMOUNT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "TAST_IT"."PAYMENT" 
   (	"FIRSTNAME" VARCHAR2(50 BYTE), 
	"LASTNAME" VARCHAR2(50 BYTE), 
	"CARDNO" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(20 BYTE), 
	"PAY_OID" VARCHAR2(20 BYTE), 
	"CVC" VARCHAR2(20 BYTE), 
	"PRICE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TAST_IT.PRODUCTS
SET DEFINE OFF;
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p1','SMOKD SALMON','25','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p3','ROASTED CHICKEN ','20','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p2','GRILLED FISH ','25','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p4','CHICKEN SALAD','20','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p5','GRILLED PORK ','25','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p6','BACON OMELETTE ','10','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p7','RIB EYE STEAK','25','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p8','EGG SALAD ','8','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p9','LOIN STEAK ','20','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p10','BONELESS BBQ ','12','Ch_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p11','Vegetarian spring roll','8','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p12','Honey Garlic Spareribs ','7','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p13','Dumplings','8','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p16','Beef and vegetables chow mein','10','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p17','Shrimp and scallops chow mein','7','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p18','Chicken and broccoli chow mein ','8','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p19','Wonton noodles in soup ','10','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p20','Aniseed beef tondon and wonton noodles in soup','10','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p21','White chicken and noodles in soup  ','10','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p22',' Spareribs,shrimps and pork strips','20','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p23','Spring rolls, dumpling and chicken wings ','24','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p26','Manicotti Parmigiana ','10','Ps_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p24','Fried shrimps, egg rolls and spicy spareribs','22','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p27','The Canellioni ','20','Ps_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p14','Salt and pepper squid balls','6','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p15','Roast pork chow mein','9','Chi_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p28','Cavatelli Alla Crema ','10','Ps_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p29','Venetian Kebabs ','21','Ps_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p30','Linguine with Chicken Livers','7','Ps_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p25','Gabbriello Ravioli ','14','Ps_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p31','Bolognese Pizza','12','Pz_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p32','Mexicang Pizza','13','Pz_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p33','Calzone Pizza ','10','Pz_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p34','Peperoni Pizza ','11','Pz_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p35','Sicilian ','19','Pz_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p36','Smoked Mozzarella','20','Pz_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p37','Zucchini ','16','Pz_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p38','Bianco Mortadella ','17','Pz_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p39','FRENCH FRIES ','5','St_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p40','Mushroom','7','St_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p41','CALAMARY   ','10','St_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p42','SALAD     ','10','St_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p43','SIRLOIN STEAK  ','19','St_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p44','TENDERLOIN STEAK ','20','St_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p45','RIBEYE STEAK','16','St_R');
Insert into TAST_IT.PRODUCTS (PID,PNAME,PPRICE,RRID) values ('p46','WAGYU STEAK  ','17','St_R');
REM INSERTING into TAST_IT.ADDRESS
SET DEFINE OFF;
REM INSERTING into TAST_IT.CUSTOMER
SET DEFINE OFF;
REM INSERTING into TAST_IT.ORDERCOUNT
SET DEFINE OFF;
Insert into TAST_IT.ORDERCOUNT (COUNT) values ('0');
REM INSERTING into TAST_IT.ORDERS
SET DEFINE OFF;
REM INSERTING into TAST_IT.ORDERTABLE
SET DEFINE OFF;
REM INSERTING into TAST_IT.PAYMENT
SET DEFINE OFF;
REM INSERTING into TAST_IT.RESTAURANTS
SET DEFINE OFF;
Insert into TAST_IT.RESTAURANTS (RID,RNAME,RLOCATION) values ('Ps_R','Pasta Restaurant','NABLUS');
Insert into TAST_IT.RESTAURANTS (RID,RNAME,RLOCATION) values ('Ch_R','Chicken Restaurant','NABLUS');
Insert into TAST_IT.RESTAURANTS (RID,RNAME,RLOCATION) values ('Chi_R','Chinese Restaurant','NABLUS');
Insert into TAST_IT.RESTAURANTS (RID,RNAME,RLOCATION) values ('Pz_R','Pizza Restaurant','NABLUS');
Insert into TAST_IT.RESTAURANTS (RID,RNAME,RLOCATION) values ('St_R','Steak Restaurant','NABLUS');
--------------------------------------------------------
--  DDL for Index PRODUCTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAST_IT"."PRODUCTS_PK" ON "TAST_IT"."PRODUCTS" ("PID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ADDRESS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAST_IT"."ADDRESS_PK" ON "TAST_IT"."ADDRESS" ("USERNAME_ID", "ADRESS1") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAST_IT"."CUSTOMER_PK" ON "TAST_IT"."CUSTOMER" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ORDERCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAST_IT"."ORDERCOUNT_PK" ON "TAST_IT"."ORDERCOUNT" ("COUNT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAST_IT"."ORDERS_PK" ON "TAST_IT"."ORDERS" ("ORDER__ID", "PRODID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAST_IT"."TABLE1_PK" ON "TAST_IT"."ORDERTABLE" ("ORDERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PAYMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAST_IT"."PAYMENT_PK" ON "TAST_IT"."PAYMENT" ("CARDNO", "PAY_OID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESTAURANTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAST_IT"."RESTAURANTS_PK" ON "TAST_IT"."RESTAURANTS" ("RID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."PRODUCTS" ADD CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("PID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TAST_IT"."PRODUCTS" MODIFY ("PID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."ADDRESS" ADD CONSTRAINT "ADDRESS_PK" PRIMARY KEY ("USERNAME_ID", "ADRESS1")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TAST_IT"."ADDRESS" MODIFY ("ADRESS1" NOT NULL ENABLE);
  ALTER TABLE "TAST_IT"."ADDRESS" MODIFY ("USERNAME_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TAST_IT"."CUSTOMER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "TAST_IT"."CUSTOMER" MODIFY ("USERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERCOUNT
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."ORDERCOUNT" ADD CONSTRAINT "ORDERCOUNT_PK" PRIMARY KEY ("COUNT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TAST_IT"."ORDERCOUNT" MODIFY ("COUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDER__ID", "PRODID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TAST_IT"."ORDERS" MODIFY ("PRODID" NOT NULL ENABLE);
  ALTER TABLE "TAST_IT"."ORDERS" MODIFY ("ORDER__ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERTABLE
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."ORDERTABLE" MODIFY ("ORDERID" NOT NULL ENABLE);
  ALTER TABLE "TAST_IT"."ORDERTABLE" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("ORDERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TAST_IT"."ORDERTABLE" MODIFY ("CUSTOMER_FK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."PAYMENT" ADD CONSTRAINT "PAYMENT_PK" PRIMARY KEY ("CARDNO", "PAY_OID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TAST_IT"."PAYMENT" MODIFY ("PAY_OID" NOT NULL ENABLE);
  ALTER TABLE "TAST_IT"."PAYMENT" MODIFY ("CARDNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESTAURANTS
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."RESTAURANTS" ADD CONSTRAINT "RESTAURANTS_PK" PRIMARY KEY ("RID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TAST_IT"."RESTAURANTS" MODIFY ("RID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."PRODUCTS" ADD FOREIGN KEY ("RRID")
	  REFERENCES "TAST_IT"."RESTAURANTS" ("RID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."ADDRESS" ADD FOREIGN KEY ("USERNAME_ID")
	  REFERENCES "TAST_IT"."CUSTOMER" ("USERNAME") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."ORDERS" ADD FOREIGN KEY ("PRODID")
	  REFERENCES "TAST_IT"."PRODUCTS" ("PID") ENABLE;
  ALTER TABLE "TAST_IT"."ORDERS" ADD FOREIGN KEY ("ORDER__ID")
	  REFERENCES "TAST_IT"."ORDERTABLE" ("ORDERID") ENABLE;
  ALTER TABLE "TAST_IT"."ORDERS" ADD FOREIGN KEY ("RESID")
	  REFERENCES "TAST_IT"."RESTAURANTS" ("RID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERTABLE
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."ORDERTABLE" ADD FOREIGN KEY ("CUSTOMER_FK")
	  REFERENCES "TAST_IT"."CUSTOMER" ("USERNAME") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "TAST_IT"."PAYMENT" ADD FOREIGN KEY ("PAY_OID")
	  REFERENCES "TAST_IT"."ORDERTABLE" ("ORDERID") ENABLE;
